<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{ */
            /* background-color: blue; */
            /* background-image: url("th.jpeg"); */
        /* } */
        /* body{ */

            /* background-clip, background-origion, background-size */
            /* background-color: black;
            background-image: url("th.jpeg");
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: fixed;
             */

            /* background: green url("th.jpeg") no-repeat right top fixed; */
        /* } */

        p{
            /* dotted, dashed, solid, double, groove, ridge, inset, outset, none, hidden */
            /* border-style: solid;
            border-width: medium;
            border-left: 5px; */
            /* border-top: 2px solid;
            border-left: 2px solid green;
            border-right: 2px solid green;
            border-bottom: 2px solid green; */
            border: 4px solid;
            border-color: green;
            /* border-radius: 5px; */
            color: red;
            /* margin-top: 30px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 50px; */
            margin: 5px 10px 20px 40px;
            /* align-items: center; */
            /* padding-left: 20px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px; */

            padding: 40px 20px 50px 60px;
            width: 100px;
            height: 100px;
            /* outline-style: double;
            outline-width: 2px;
            outline-color: blue; */
            outline: double red 5px;
            /* outline-style: double; */
            outline-offset: 15px;


        }
    </style>
</head>
<body>
    <p>this is background color property</p> 
     
</body>
</html>