<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        /* #id{ */
            /* text-align: justify; */
            /* text-align-last: center; */
            /* direction: rtl; */
            /* vertical-align: sub; */
            /* text-decoration-line:overline ;
            text-decoration-line:underline ;
            text-decoration-line:line-through ;
            text-decoration-color:red ;
            text-decoration-style:dotted ;
            text-decoration-thickness:5px ;
            text-decoration: none; */
            /* text-indent: 50px;
            letter-spacing: 5px; */
            /* line-height: 0.8; */
            /* word-spacing: 5px; */
            /* text-shadow: 2px 2px 5px black;
            color: white; */

            /* font-family: 'Courier New', Courier, monospace;
            font-style: bold;
            font-size: 10px; */

            /* font-family: 'Tangerine', serif;
  font-size: 48px;
  text-shadow: 4px 4px 4px #aaa; */
        /* } */
        /* a{  */
            /* text-decoration: none;
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase; */
            /* display: inline-block;
            
         } */
         /* ul{
            list-style-type: circle;
         } */
         /* table, th, td{
            border: 2px solid black;
         } */
    </style>
</head>
<body>
    <!-- <p id="id">Hello world</p>
    <p class="id">Hello world</p>
    <ion-icon name="accessibility-outline"></ion-icon>
    <ion-icon name="battery-full-outline"></ion-icon>
    <br>
    <a href="https://www.google.com">Home</a>
    <a href="">galalry</a>
    <a href="">contact</a>
    <a href="">about</a>

    <ul>
        <li>Hello</li>
    </ul>
    <table>
        <tr>
            <th>Company</th>
        </tr>
        <tr>
            <td>Meta</td>
        </tr> -->
    <!-- </table> -->

    
</body>
</html>